<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painel de Tarefas</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <header>
        <h1>Lista de Tarefas</h1>
      </header>

      <section>
        <form id="task-form">
          <input
            id="task-input"
            placeholder="Digite a descrição da tarefa"
            type="text"
          />
          <button type="submit">+</button>
        </form>
      </section>

      <section>
        <ul class="task-list"></ul>
      </section>

      <footer class="task-footer">
        <div class="progress-container">
          <div class="progress-bar"></div>
          <div class="progress-text">0/0 concluídos (0.0%)</div>
        </div>
        <button data-action="hide" id="taskToggleButton">
          Ocultar Concluídos
        </button>
       
      </footer>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
